CYPRESS_CACHE_FOLDER
KUBE_NAMESPACE
REPORT_BASE_URL
AUTH_CLIENT_ID
SLACK_WEB_HOOK
S3_BUCKET_NAME
S3_ACCESS_KEY
S3_SECRET_KEY
AUTH_REALM
TEST_SECRET_NAME
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
CERBERUS_WORKFLOW_SERVICE_URL